{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // "diplay": {
  //   "separator": "",
  //   "constants": [
  //     // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
  //     "\u001b[48;2;43;43;69m",
  //     // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
  //     "\u001b[48;2;56;59;78m",
  //     // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
  //     "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
  //   ],
  // },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────── Hardware Information ──────────────────────┐",
    },
    {
      "type": "host",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "keyColor": "blue",
      "temp": true,
      "showPeCoreCount": true,
    },
    "break",
    {
      "type": "memory",
      "key": "│ ├  ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "│ └ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────────┘",
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌─────────── Software Information ──────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },

    "break",

    {
      "type": "wm",
      "detectPlugin": true,
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "│ └󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────────┘",
    },
    // "title",
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors",
  ],
  // "wm": {
  //   "detectPlugin": true,
  // },
}
