# #############################################################################
# My STUFF
# #############################################################################



# Macos Quit if no windows are open
macos_quit_when_last_window_closed yes


# mapping open a new window in current directory 
map alt+shift+enter launch --cwd=current --type=os-window  

# New tab in current directory
map ctrl+t new_tab_with_cwd


# WINDOW BORDER
window_border_width 1pt
window_margin_width 5

window_padding_width 5



# TRANSPARENT BACKGROUND
 # background_opacity 1
 background_opacity 0.92



# WINDOW LAYOUT
 hide_window_decorations titlebar-only

confirm_os_window_close 4


# CURSORS
# focus_follows_mouse yes 
cursor_shape beam


# Fonts 
# font_family Menlo Monaco 'Courier New' monospace # 
 font_family FiraCode Nerd Font 
font_size 14



# #############################################################################
# Changing only the background
# #############################################################################

#303446 # Frappe-base
#232634 # Frappe-crust
#1e1e2e # mocha-base
#24273a # macchiato-base
#181926 # macchiato-crust

# background              #24273a
# background              #1e1e2e
background              #232634
# background              #181926
# background              #303446
#b4befe





# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
