#
# Custom ranger options
# 


# Git info
set vcs_aware true

# Case insensitive cd completion
set cd_tab_case insensitive

# Draw borders
set draw_borders both

# Line numbers in  main column
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed true

# Disable padding when no preview available
# set padding_right false
# Need to check how this works. idk atm

# Shorten $HOME to ~
set tilde_in_titlebar true


# Set Icons
# default_linemode devicons






# Maps 'sc' to the ~/.config/ directory as i use it alot
map sc cd ~/.config/

# Maps 'sa' to the directory of the UNI course files
map sa cd ~/OneDrive/Raj_school_work/UNIVERSITY/Year2/

# Maps 'ss' to open the shell in a new window
map ss shell /Applications/kitty.app/Contents/MacOs/kitty --single-instance -d ~ cd %d


# Open the programming stuff folder
map sp cd ~/programming_stuff

# open a new ranger instance in current directory
map rr shell /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~ ranger %d

# open a nvim over in current directory
map vn chain shell nvim %d


# Open a folder in finder
map O shell open %d;

# enable drag and drop
map <C-d> shell drag %p

# Copy and past using xclip
# map yx shell xclip-copyfile %s
# map di shell xclip-cutfile %s
# map pi shell xclip-pastefile

# Take 2 
map yx chain copy; save_copy_buffer
# map di chain copy; save_copy_buffer
map pi chain load_copy_buffer;paste


# Show the size of the entire directory this is very expensive NO:

# Shorten the title shown in the title bar
set shorten_title 3


# Sort downloads by newest by default
setlocal path=~/Downloads sort ctime


# Preview files and images
set preview_files true
set preview_images true
set preview_images_method kitty

# Preview mardown files
# try safepipe glow -s dark "$path" && { dump | trim; exit 5; }

# delete keybind
map dD shell trash -v %s
set confirm_on_delete "always"


# set padding to the right
set padding_right true

# set colorscheme default
set colorscheme dracula
# set colorscheme zenburn



# Which script is used to generate file previews?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true
